<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 Andrew Neal
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="space"/>

    <PreferenceCategory
        android:title="@string/App_Category">
        <Preference
            android:title="@string/App_Donate_Title"
            android:summary="@string/App_Donate_Summary.Donate"
            android:key="app_donate"/>
        <Preference
            android:title="@string/App_Example_Title"
            android:summary="@string/App_Example_Summary"
            android:key="app_example"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/QT_Category"
        android:key="qt">
        <SwitchPreference
            android:title="@string/QT_Enable_Title"
            android:key="qt_enable"/>
        <Preference
            android:title="@string/QT_Start_Title"
            android:key="qt_start"/>
        <Preference
            android:title="@string/QT_End_Title"
            android:key="qt_end"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/SMS_Category"
        android:key="sms">
        <SwitchPreference
            android:title="@string/SMS_Enable_Title"
            android:summary="@string/SMS_Enable_Summary.Off"
            android:key="sms_enable"/>
        <SwitchPreference
            android:title="@string/SMS_Author_Title"
            android:summary="@string/SMS_Author_Summary.Off"
            android:key="sms_author"/>
        <SwitchPreference
            android:title="@string/SMS_Body_Title"
            android:summary="@string/SMS_Body_Summary.Off"
            android:key="sms_body"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Battery_Category"
        android:key="battery">
        <SwitchPreference
            android:title="@string/Battery_Full_Title"
            android:summary="@string/Battery_Full_Summary"
            android:key="battery_full"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Voice_Category">
        <ListPreference
            android:title="@string/Voice_Quality_Title"
            android:summary="%s"
            android:entries="@array/Voice_Quality_Entries"
            android:entryValues="@array/Voice_Quality_Values"
            android:defaultValue="0"
            android:key="voice_quality"/>
    </PreferenceCategory>

</PreferenceScreen>
