<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 Andrew Neal
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="space"/>
    <PreferenceCategory android:title="@string/app_cat">
        <!--<Preference-->
            <!--android:title="Donate"-->
            <!--android:summary="Unlocks all features."-->
            <!--android:key="donate"/>-->
        <Preference android:key="exampleplay"
            android:title="@string/example_play_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Quiet Time Settings"
        android:key="quiet">
        <SwitchPreference android:key="quietenable"
            android:title="Enable Quiet Time"/>
        <Preference android:key="startquiettime"
            android:title="Start Time"/>
        <Preference android:key="stopquiettime"
            android:title="End Time"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/texts_cat"
        android:key="text">
        <SwitchPreference
            android:title="@string/texts_speak_title"
            android:summary="@string/texts_speak_sum"
            android:key="textenable"/>
        <SwitchPreference
            android:title="@string/texts_sender_title"
            android:summary="@string/texts_sender_sum"
            android:key="textsenderenable"/>
        <SwitchPreference
            android:title="@string/texts_body_title"
            android:summary="@string/texts_body_sum"
            android:key="textbodyenable"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/battery_cat">
        <SwitchPreference
            android:title="@string/battery_full_title"
            android:summary="@string/battery_full_sum"
            android:key="batteryfull"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Voice Settings">
        <ListPreference
            android:key="voicequality"
            android:title="@string/app_hq_title"
            android:summary="%s"
            android:entries="@array/app_hq_entries"
            android:entryValues="@array/app_hq_entry_values"
            android:defaultValue="0"/>
    </PreferenceCategory>

</PreferenceScreen>
